APP_URL=http://localhost:3333
NODE_ENV=development

# Auth #
APP_SECRET=

# Database #
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT='postgres'

# Mail #
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
